@import url('https://fonts.googleapis.com/css?family=Oswald|Lato:300');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: white;
}

.header {
    width: 240px;
}

.nav {
    width: inherit;
    
}

.hero__logo {
    display: block;

    
    margin-left: -0.06em;
    text-align: left;
    font-family: 'JosefinSans-Bold', sans-serif;
    font-size: 11em;
    color: #ffffff;
    
    line-height: 0.85em;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;

    text-shadow: 8px 8px 0px #b83831;
}

.hero__brand{
    font-family: 'JosefinSans-Bold', sans-serif;
    font-size: 2.18em;
    color: #ffffff;
    margin-left: 0.1em;
    text-transform: uppercase;
    text-shadow: -4px 4px 0px #b83831;

}

.hero__intro{
    font-family: 'JosefinSans-Bold', sans-serif;
    padding-left: 120px;
    font-size: 1.1em;
    color: #ffffff;
    text-align: left;
}

.hero__opening{
    padding-top: 35px;
}



.nav__items {
    font-size: 1.3em;
    font-weight: bold;
    list-style-type: none;
    letter-spacing: 4px;
    text-align: left;
    margin-top: 32px;
    padding-top: 20px;
    font-family: Lato;
    color: #777777;
}

.nav__items__item {
    padding-top: 10px;
    text-decoration: underline;
}

.nav__items__item__link {
    text-decoration: none;
    color: inherit;
}

.nav__items__item__link:hover {
    border-bottom: 1px solid #777777;
}

.social-links {
    display: block;
    margin-top: 32px;
    color: #777777;
}

.social-links > .fab {
    font-size: 2em;
    color: #392E50;
}

.section__inner{
    display: flex;
    padding: 128px 128px 128px 128px;
}


.section__heading{
    padding: 16px 16px;
    font-size: 2.4em;
    background: rgb(8, 0, 6);
    font-family: 'JosefinSans-Bold', sans-serif;
    color:  #ffffff;
    

}

.section{
    display: block;
    height: 600px;
    background-color: #ff3f34;
}

.portfolio{
    background-color: black;
    height: auto;
    padding: 0  124px;
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px 36px;
    
}

.project-card, .project-card__img{
    width: 100%;

}

.project-card__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card__img:hover{
    transform: scale(1.1);
}

.project-card{
    background-color: white;
    border-bottom: 4px solid black;
    display: grid;
    grid-template-rows: 210px auto;

}

.project-card__text{
    padding: 24px;
}

.project-card__text__title{

    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
}

.project-card__text__description{
    margin-top: 16px;
}


.content {
    width: 100%;
}


